const port = 3000;

MONGODB_URI=mongodb+srv://mailtoharsh22:AyCyHsBf8ulJjFls@cluster0.4bo6w.mongodb.net/LetsChat?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=1oNtmMzMNX0PB6JqT1D9xC6hyMF7yXYTVriLIj8YDlY=